REACT_APP_API_DOMAIN="http://127.0.0.1:8080"
REACT_APP_LOGO_URL="https://ocean-frontend.s3.eu-central-1.amazonaws.com/ocean-logo.svg"
REACT_APP_BRAND_NAME="Ocean"
REACT_APP_SIGIN_BACKGROUND_IMAGE="https://ocean-frontend.s3.eu-central-1.amazonaws.com/signin-background.avif"
